{
  "name": "node-js-interpreter",
  "version": "1.0.0",
  "description": "NODE-JS-Interpreter ==============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingkongWang/node-js-interpreter.git"
  },
  "keywords": [
    "js-interpreter"
  ],
  "author": "KingkongWang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingkongWang/node-js-interpreter/issues"
  },
  "homepage": "https://github.com/KingkongWang/node-js-interpreter#readme",
  "dependencies": {
    "acorn": "^6.0.4"
  }
}
